Changelog
=========

1.3.0 (2017-09-14)
------------------

- Added CSS class field [pnicolli]


1.2 (2015-09-10)
----------------

Plone 5 compatibility (dropped Plone 3.3)

- Added italian translation [keul]
- Use z3cform for portlet addform/editform [toutpt]

1.1 (2012-09-04)
----------------

- Update translations [toutpt]
- Added translations for english and dutch [ralphjacobs]

1.0 (2012-02-13)
----------------

- update package metadatas
- add autoinclude


1.0a1 (2011-12-27)
------------------

- Initial release
